# net

./: .env  WeatherShape.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shape.Weather.Common/: Shape.Weather.Common.csproj
Shape.Weather.Common/Cache/: CacheExtensions.cs  InternEntryKeys.cs  ShapeMemoryCache.cs
Shape.Weather.Common/Cache/Enums/: CacheExpirationEnum.cs
Shape.Weather.Common/Configuration/: ConfigurationProvider.cs
Shape.Weather.Common/ExternalClients/: IExternalHttpClient.cs  OpenWeatherHttpClient.cs
WeatherShape/: Dockerfile  Program.cs  WeatherShape.csproj  appsettings.Development.json
WeatherShape/Business/: WeatherHandler.cs
WeatherShape/Business/Interfaces/: IWeatherHandler.cs
WeatherShape/Controllers/: WeatherForecastController.cs
WeatherShape/Converters/: TemperatureConverter.cs
WeatherShape/ExternalClients/: IExternalHttpClient.cs  OpenWeatherHttpClient.cs
WeatherShape/Logging/Factories/: LoggerFactory.cs
WeatherShape/Logging/Interfaces/: IShapeLogger.cs
WeatherShape/Models/: FavoriteLocationsRequest.cs  FavoriteLocationsResponse.cs  Location.cs  WeatherResponse.cs
WeatherShape/Models/Enums/: TempUnitEnum.cs
WeatherShape/Models/OpenWeather/: Coord.cs  Main.cs  OpenWeatherResponse.cs  Weather.cs
WeatherShape/Properties/: launchSettings.json
WeatherShape/Providers/: ConfigurationProvider.cs
WeatherShape/Providers/SeparatedQueries/: CommaSeparatedQueryStringConvention.cs  SeparatedQueryStringAttribute.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
elk/elasticsearch/: Dockerfile
(+21 files in other folders)
